{
  "name": "api",
  "version": "1.0.0",
  "description": "School Management System API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "build": "prisma generate && npm run build",
    "start": "node index.js",
    "lint": "eslint .",
    "postinstall": "npx prisma generate"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.12.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "generate-api-key": "^1.0.2",
    "joi": "^17.13.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.2",
    "morgan": "^1.10.0",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "prisma": "^5.12.1"
  },
  "engines": {
    "node": "20.11.1"
  }
}
